Repository: OpenMediaVault-Plugin-Developers/openmediavault-snapraid
Catalog: usr/share/openmediavault/locale/*/openmediavault-snapraid.po
Languages: it_it, lo_la

source: A config file for this array does not exist.
it_it: Il file di configurazione per questo array non esiste.
lo_la: ບໍ່ມີໄຟລ໌ກຳນົດຄ່າສຳລັບອາເຣນີ້.

source: A data drive cannot be a parity drive.
it_it: Un disco dati non può essere un disco parity.
lo_la: ໄດຣຟ໌ຂໍ້ມູນບໍ່ສາມາດເປັນໄດຣຟ໌ພາຣິຕີ້ໄດ້.

source: Are you sure you want to force a full sync? This will recompute all parity blocks from scratch and may take a very long time.
lo_la: ເຈົ້າແນ່ໃຈບໍວ່າຕ້ອງການບັງຄັບໃຫ້ຊິງຄ໌ຂໍ້ມູນທັງໝົດ? ສິ່ງນີ້ຈະຄຳນວນບລັອກພາຣິຕີ້ໃໝ່ທັງໝົດແຕ່ເລີ່ມຕົ້ນ ແລະ ອາດຈະໃຊ້ເວລາດົນຫຼາຍ.

source: Are you sure you want to redirect this data drive to an empty directory in the snapraid config? Apply settings afterwards, then run 'Force Empty Sync' on the array.
lo_la: ເຈົ້າແນ່ໃຈບໍວ່າຕ້ອງການປ່ຽນເສັ້ນທາງໄດຣຟ໌ຂໍ້ມູນນີ້ໄປຫາໂຟນເດີວ່າງໃນການກຳນົດຄ່າ SnapRAID? ໃຫ້ກົດນຳໃຊ້ການຕັ້ງຄ່າຫຼັງຈາກນັ້ນ, ແລ້ວແລ່ນ 'Force Empty Sync' ໃນອາເຣ.

source: Are you sure you want to restore this drive to its original mount path? Apply settings afterwards to update the snapraid config.
lo_la: ເຈົ້າແນ່ໃຈບໍວ່າຕ້ອງການກູ້ຄືນໄດຣຟ໌ນີ້ໄປຫາເສັ້ນທາງການເມົາທ໌ (mount) ເດີມ? ໃຫ້ກົດນຳໃຊ້ການຕັ້ງຄ່າຫຼັງຈາກນັ້ນເພື່ອອັບເດດການກຳນົດຄ່າ SnapRAID.

source: Are you sure you want to run Force Empty Sync? Use this after setting a data drive to an empty directory and applying settings. SnapRAID will update parity to reflect the now-empty drive.
lo_la: ເຈົ້າແນ່ໃຈບໍວ່າຕ້ອງການແລ່ນ Force Empty Sync? ໃຊ້ສິ່ງນີ້ຫຼັງຈາກຕັ້ງຄ່າໄດຣຟ໌ຂໍ້ມູນໃຫ້ເປັນໂຟນເດີວ່າງ ແລະ ນຳໃຊ້ການຕັ້ງຄ່າແລ້ວ. SnapRAID ຈະອັບເດດພາຣິຕີ້ເພື່ອສະແດງໃຫ້ເຫັນວ່າໄດຣຟ໌ວ່າງແລ້ວ.

source: Array
lo_la: ອາເຣ

source: Array config.
it_it: Configurazione dell’array.
lo_la: ການກຳນົດຄ່າອາເຣ.

source: Arrays
it_it: Array
lo_la: ອາເຣ

source: Auto save
it_it: Salvataggio automatico
lo_la: ບັນທຶກອັດຕະໂນມັດ

source: Automatically save the state when syncing after the specified amount of GiB is processed. Default value is 0, meaning disabled.
it_it: Salva automaticamente lo stato durante la sincronizzazione dopo che la quantità specificata di GiB viene elaborata. Il valore di default è 0, che significa disabilitato.
lo_la: ບັນທຶກສະຖານະໂດຍອັດຕະໂນມັດເມື່ອຊິງຄ໌ຂໍ້ມູນຫຼັງຈາກປະມວນຜົນຕາມຈຳນວນ GiB ທີ່ກຳນົດ. ຄ່າເລີ່ມຕົ້ນແມ່ນ 0, ໝາຍເຖິງປິດການໃຊ້ງານ.

source: Block size
it_it: Dimensione del blocco
lo_la: ຂະໜາດບລັອກ

source: Block size in KiB
it_it: Dimensione del blocco in KiB
lo_la: ຂະໜາດບລັອກເປັນ KiB

source: Check
it_it: Verifica
lo_la: ກວດສອບ

source: Check - Audit only
lo_la: ກວດສອບ - ສະເພາະການກວດສອບບັນຊີ

source: Component
it_it: Componente
lo_la: ສ່ວນປະກອບ

source: Config
it_it: Configurazione
lo_la: ກຳນົດຄ່າ

source: Content
it_it: Contenuti
lo_la: ເນື້ອຫາ

source: Create
it_it: Crea
lo_la: ສ້າງ

source: Created array.
it_it: Array creato.
lo_la: ສ້າງອາເຣແລ້ວ.

source: Created drive.
it_it: Unità creata.
lo_la: ສ້າງໄດຣຟ໌ແລ້ວ.

source: Created rule.
it_it: Regola creata.
lo_la: ສ້າງກົດແລ້ວ.

source: Creates symlink from array config file to /etc/snapraid.conf allowing snapraid commands to work on default array without specifying the config file flag
it_it: Crea un collegamento simbolico dal file di configurazione dell’array a /etc/snapraid.conf, consentendo ai comandi snapraid di operare sull’array predefinito senza specificare il parametro del file di configurazione
lo_la: ສ້າງ symlink ຈາກໄຟລ໌ກຳນົດຄ່າອາເຣໄປຫາ /etc/snapraid.conf ເພື່ອໃຫ້ຄຳສັ່ງ snapraid ເຮັດວຽກກັບອາເຣເລີ່ມຕົ້ນໄດ້ໂດຍບໍ່ຕ້ອງລະບຸ flag ໄຟລ໌ກຳນົດຄ່າ

source: Data
it_it: Dati
lo_la: ຂໍ້ມູນ

source: Date & Time
it_it: Data e ora
lo_la: ວັນທີ ແລະ ເວລາ

source: Debug
lo_la: ດີບັກ

source: Define threshold of deleted files above which not to start the sync process. default = 0 to disable this check and always sync.
it_it: Definisce la soglia di file eliminati oltre la quale non avviare il processo di sincronizzazione. Il valore predefinito è 0 per disabilitare questo controllo e sincronizzare sempre.
lo_la: ກຳນົດເກນຂອງໄຟລ໌ທີ່ຖືກລຶບ ຫາກເກີນຄ່ານີ້ຈະບໍ່ເລີ່ມຂະບວນການຊິງຄ໌. ຄ່າເລີ່ມຕົ້ນ = 0 ເພື່ອປິດການກວດສອບນີ້ ແລະ ຊິງຄ໌ຕະຫຼອດ.

source: Define threshold of updated files above which not to start the sync process. default = 0 to disable this check and always sync.
it_it: Definisce la soglia di file aggiornati oltre la quale non avviare il processo di sincronizzazione. Il valore predefinito è 0 per disabilitare questo controllo e sincronizzare sempre.
lo_la: ກຳນົດເກນຂອງໄຟລ໌ທີ່ຖືກອັບເດດ ຫາກເກີນຄ່ານີ້ຈະບໍ່ເລີ່ມຂະບວນການຊິງຄ໌. ຄ່າເລີ່ມຕົ້ນ = 0 ເພື່ອປິດການກວດສອບນີ້ ແລະ ຊິງຄ໌ຕະຫຼອດ.

source: Delete threshold
it_it: Soglia di eliminazione
lo_la: ເກນການລຶບ

source: Devices
it_it: Dispositivi
lo_la: ອຸປະກອນ

source: Diff
it_it: Confronto
lo_la: ດິຟ (Diff)

source: Diff script settings
it_it: Impostazioni script di confronto
lo_la: ການຕັ້ງຄ່າສະຄຣິບ Diff

source: Docs
lo_la: ເອກະສານ

source: Down
it_it: Giù
lo_la: ລົງ

source: Drive where content file is stored. This file is a list of saved files and contains the details of your backup with all the checksums to verify its integrity.
it_it: Disco dove risiede il contenuto del file. Questo file è una lista di files salvati e contiene i dettagli del tuo backup con tutte le somme di controllo per verificare la sua integrità.
lo_la: ໄດຣຟ໌ທີ່ເກັບໄຟລ໌ເນື້ອຫາ. ໄຟລ໌ນີ້ແມ່ນລາຍຊື່ຂອງໄຟລ໌ທີ່ບັນທຶກໄວ້ ແລະ ປະກອບມີລາຍລະອຽດຂອງການສຳຮອງຂໍ້ມູນຂອງທ່ານພ້ອມກັບ checksum ທັງໝົດເພື່ອຢືນຢັນຄວາມຖືກຕ້ອງ.

source: Drive where data is stored.
it_it: Unità in cui sono memorizzati i dati.
lo_la: ໄດຣຟ໌ທີ່ເກັບຂໍ້ມູນ.

source: Drive where parity files are stored which are necessary to recover from disk failure. For each parity drive, one data drive can fail without data loss.
it_it: Disco dove sono memorizzati i files di parità che sono necessari per un ripristino dopo un guasto al disco. Per ogni disco di parità può guastarsi un disco dati senza perdite.
lo_la: ໄດຣຟ໌ທີ່ເກັບໄຟລ໌ພາຣິຕີ້ ເຊິ່ງຈຳເປັນສຳລັບການກູ້ຄືນຈາກຄວາມເສຍຫາຍຂອງດິສກ໌. ສຳລັບແຕ່ລະໄດຣຟ໌ພາຣິຕີ້, ໄດຣຟ໌ຂໍ້ມູນໜຶ່ງໜ່ວຍສາມາດເສຍຫາຍໄດ້ໂດຍຂໍ້ມູນບໍ່ສູນຫາຍ.

source: Drives
it_it: Unità
lo_la: ໄດຣຟ໌

source: Edit
it_it: Modifica
lo_la: ແກ້ໄຂ

source: Edit array.
it_it: Modifica array.
lo_la: ແກ້ໄຂອາເຣ.

source: Edit drive.
it_it: Modifica unità.
lo_la: ແກ້ໄຂໄດຣຟ໌.

source: Edit rule.
it_it: Modifica regola.
lo_la: ແກ້ໄຂກົດ.

source: Edit scheduled diff.
it_it: Modifica confronto programmato.
lo_la: ແກ້ໄຂການຕັ້ງເວລາ Diff.

source: Empty Dir
lo_la: ໂຟນເດີວ່າງ

source: Excludes hidden files and directories.
it_it: Escludi file e cartelle nascoste.
lo_la: ຍົກເວັ້ນໄຟລ໌ ແລະ ໂຟນເດີທີ່ຖືກເຊື່ອງໄວ້.

source: Exclusion
it_it: Esclusione
lo_la: ການຍົກເວັ້ນ

source: Fix
it_it: Ripara
lo_la: ຊ່ອມແຊມ

source: Fix by drive
lo_la: ຊ່ອມແຊມຕາມໄດຣຟ໌

source: Fix by drive - Audit only
lo_la: ຊ່ອມແຊມຕາມໄດຣຟ໌ - ສະເພາະການກວດສອບບັນຊີ

source: Fix missing
lo_la: ຊ່ອມແຊມສ່ວນທີ່ຫາຍໄປ

source: Fix silent
it_it: Ripara in modalità silenziosa
lo_la: ຊ່ອມແຊມແບບງຽບ

source: Force Empty Sync
lo_la: ບັງຄັບໃຫ້ຊິງຄ໌ຂໍ້ມູນວ່າງ

source: Force Sync
lo_la: ບັງຄັບໃຫ້ຊິງຄ໌

source: Hash size
it_it: Dimensione dell’hash
lo_la: ຂະໜາດແຮຊ

source: Hash size in bytes
it_it: Dimensione dell’hash in byte
lo_la: ຂະໜາດແຮຊເປັນໄບຕ໌

source: Illegal rule - cannot end with /*
it_it: Regola non valida - non può terminare con /*
lo_la: ກົດທີ່ບໍ່ຖືກຕ້ອງ - ບໍ່ສາມາດລົງທ້າຍດ້ວຍ /*

source: Inclusion
it_it: Inclusione
lo_la: ການລວມເອົາ

source: Info
lo_la: ຂໍ້ມູນ

source: Level
it_it: Livello
lo_la: ລະດັບ

source: Message
it_it: Messaggio
lo_la: ຂໍ້ຄວາມ

source: Name
it_it: Nome
lo_la: ຊື່

source: No hidden
it_it: Nessuno nascosto
lo_la: ບໍ່ເອົາໄຟລ໌ເຊື່ອງ

source: Only data drives can be redirected to an empty directory.
lo_la: ສະເພາະໄດຣຟ໌ຂໍ້ມູນເທົ່ານັ້ນທີ່ສາມາດປ່ຽນເສັ້ນທາງໄປຫາໂຟນເດີວ່າງໄດ້.

source: Parity
it_it: Parità
lo_la: ພາຣິຕີ້

source: Parity Num
it_it: Num. parità
lo_la: ເລກພາຣິຕີ້

source: Parity number
it_it: Numero di parità
lo_la: ໝາຍເລກພາຣິຕີ້

source: Pre-hash
lo_la: ການເຮັດແຮຊລ່ວງໜ້າ

source: Prehash+Sync
it_it: Prehash + Sincronizzazione
lo_la: ເຮັດແຮຊລ່ວງໜ້າ+ຊິງຄ໌

source: Prepend
it_it: Aggiungi all’inizio
lo_la: ເພີ່ມໃສ່ຂ້າງໜ້າ

source: Restore drive path
lo_la: ກູ້ຄືນເສັ້ນທາງໄດຣຟ໌

source: Root ref
it_it: Root di riferimento
lo_la: ອ້າງອີງຮາກ (Root ref)

source: Rule
it_it: Regola
lo_la: ກົດ

source: Rule Type
it_it: Tipo di regola
lo_la: ປະເພດກົດ

source: Rule type
it_it: Tipo di regola
lo_la: ປະເພດກົດ

source: Rules
it_it: Regole
lo_la: ກົດ

source: Run scrub
it_it: Avvia scrub
lo_la: ແລ່ນການສະຄຣັບ

source: Runs a preliminary hashing phase of all the new data to have an additional verification before the parity computation.
it_it: Esegue una fase preliminare di hashing di tutti i nuovi dati per avere una verifica aggiuntiva prima del calcolo della parità.
lo_la: ແລ່ນຂັ້ນຕອນການເຮັດແຮຊເບື້ອງຕົ້ນຂອງຂໍ້ມູນໃໝ່ທັງໝົດ ເພື່ອໃຫ້ມີການຢືນຢັນເພີ່ມເຕີມກ່ອນການຄຳນວນພາຣິຕີ້.

source: Scheduled Diff
it_it: Diff programmato
lo_la: ຕັ້ງເວລາ Diff

source: Scheduled diff
it_it: Diff programmato
lo_la: ຕັ້ງເວລາ Diff

source: Scrub
lo_la: ສະຄຣັບ

source: Scrub frequency
it_it: Frequenza di scrub
lo_la: ຄວາມຖີ່ໃນການສະຄຣັບ

source: Scrub percentage
it_it: Percentuale di scrub
lo_la: ເປີເຊັນການສະຄຣັບ

source: Scrub percentage used for diff script.
it_it: Percentuale di scrub utilizzata dallo script diff.
lo_la: ເປີເຊັນການສະຄຣັບທີ່ໃຊ້ສຳລັບສະຄຣິບ diff.

source: Scrub percentage used for scrub button on Drives tab.
it_it: Percentuale di scrub utilizzata dal pulsante Scrub nella scheda Unità.
lo_la: ເປີເຊັນການສະຄຣັບທີ່ໃຊ້ສຳລັບປຸ່ມສະຄຣັບໃນແຖບໄດຣຟ໌.

source: Send mail
it_it: Invia email
lo_la: ສົ່ງອີເມວ

source: Set to empty dir
lo_la: ຕັ້ງເປັນໂຟນເດີວ່າງ

source: Set to true if you want to scrub after a successful sync.
it_it: Impostare su true se si desidera eseguire lo scrub dopo una sincronizzazione riuscita.
lo_la: ຕັ້ງເປັນ true ຫາກເຈົ້າຕ້ອງການສະຄຣັບຫຼັງຈາກຊິງຄ໌ສຳເລັດ.

source: Settings
it_it: Impostazioni
lo_la: ການຕັ້ງຄ່າ

source: Spin
it_it: Rotazione
lo_la: ການໝຸນ (Spin)

source: Split Parity
it_it: Parità divisa
lo_la: ແຍກພາຣິຕີ້

source: Status
it_it: Stato
lo_la: ສະຖານະ

source: Sync
it_it: Sincronizza
lo_la: ຊິງຄ໌

source: The field should only contain * or a comma separated list of values.
it_it: Il campo deve contenere solo * oppure un elenco di valori separati da virgola.
lo_la: ຊ່ອງນີ້ຄວນມີພຽງ * ຫຼື ລາຍການຄ່າທີ່ຂັ້ນດ້ວຍຈຸດ.

source: This will ensure that the rule path has a leading slash.
it_it: In questo modo il percorso della regola avrà uno slash iniziale.
lo_la: ສິ່ງນີ້ຈະຮັບປະກັນວ່າເສັ້ນທາງຂອງກົດມີເຄື່ອງໝາຍ slash (/) ຢູ່ຂ້າງໜ້າ.

source: Tools
it_it: Strumenti
lo_la: ເຄື່ອງມື

source: Undelete
it_it: Ripristina
lo_la: ກູ້ຄືນໄຟລ໌ທີ່ລຶບ

source: Units in days.
it_it: Unità in giorni.
lo_la: ຫົວໜ່ວຍເປັນມື້.

source: Up
it_it: Su
lo_la: ຂຶ້ນ

source: Update threshold
it_it: Soglia di aggiornamento
lo_la: ເກນການອັບເດດ

source: Updated SnapRAID settings.
it_it: Le impostazioni di SnapRAID sono state aggiornate.
lo_la: ອັບເດດການຕັ້ງຄ່າ SnapRAID ແລ້ວ.

source: Used to set number for multiple parity.
it_it: Serve a impostare il numero di parità multiple.
lo_la: ໃຊ້ເພື່ອຕັ້ງໝາຍເລກສຳລັບພາຣິຕີ້ຫຼາຍໜ່ວຍ.

source: Used to split parity across more than one drive.
it_it: Serve a suddividere la parità su più unità.
lo_la: ໃຊ້ເພື່ອແຍກພາຣິຕີ້ໄວ້ໃນຫຼາຍກວ່າໜຶ່ງໄດຣຟ໌.

source: n/a
it_it: n/d
lo_la: ບໍ່ມີຂໍ້ມູນ

source: omv-extras wiki
lo_la: ວິກິ omv-extras

source: snapraid check ...
it_it: Controllo snapraid in corso...

source: snapraid devices ...
it_it: Dispositivi snapraid…

source: snapraid diff ...
it_it: Confronto snapraid in corso…

source: snapraid fix ...
it_it: Riparazione snapraid in corso…

source: snapraid scrub ...
it_it: Esecuzione di scrub snapraid in corso…

source: snapraid silent ...
it_it: Esecuzione di snapraid in modalità silenziosa in corso…

source: snapraid smart ...
it_it: Esecuzione di SnapRAID SMART in corso…

source: snapraid status ...
it_it: stato di snapraid...

source: snapraid sync ...
it_it: sincronizzazione di snapraid in corso...

source: snapraid undelete ...
it_it: Recupero file cancellati SnapRAID in corso...
